<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .div{
                height: 400px;
                width: 400px;
                background-color: rgb(245, 129, 52);
                margin-left: 35%;
                margin-top: 5%;
                text-align: center;
            }
            h1{
                color: rgb(4, 4, 4);
                font-size:xx-large;
                font-style:inherit;
                font-weight: lighter;
                

            }
            img{
                height: 270px;
                width:400px;
                align-items: center;
            }
    </style>
</head>
<body>
      <div class="div">
            <h1>Navratri</h1>

            <img src="matarani.jpg" alt="ambe maa">
            <p>ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् | <br> उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात् || ·
            </p>
        </div>
</body>
</html>